csv_files/av.csv (before)
Name,Experiment,Trial,Sequence,Recall
av,FR_increasing_rate,1,t n c e u h f g b x z m l s p,m s l p b n x e f g
av,FR_increasing_rate,2,l j c p t o h f y i d v u e z,z e u v t l
av,FR_increasing_rate,3,g u f z j y t s b c e d r x l,d r x l f u z g b
av,FR_increasing_rate,4,e n u k f y s x r q o c p g j,c j e f x g
av,FR_increasing_rate,5,b i x o m d a g v s c z p h n,b i x o n s
av,FR_increasing_rate,6,h f e k s m z r p b a o q x d,a o x d z r
av,FR_increasing_rate,7,z a j s x d n t u b y v k r l,x r l u v g n
av,FR_increasing_rate,8,m j c b o q e s y f n a t p h,f n a t x b e o n
av,FR_increasing_rate,9,r j a e d h g c b q f o t l s,f o t n s a e c
av,FR_increasing_rate,10,p u x h d s v k j z o l a c q,o l a c f k v
av,FR_increasing_rate,11,m p l f d n t r h q j v c x u,m n o r q f
av,FR_increasing_rate,12,e o u t r c n z f x b g l d k,b l d k a e o x
av,FR_increasing_rate,13,c n z a v k e t f m o h d l p,f l o t p n k
av,FR_increasing_rate,14,r a g f e q c v x t j s k h z,r a g e t h o j g
av,FR_increasing_rate,15,a i o z n u q s g f y p x b r,a i o v f x z q
av,FR_increasing_rate,16,l x u p e b c m y q j k a h n,j h n q e b f
av,FR_increasing_rate,17,r a g n j k s h o v z f e c m,c m h r a g b n
av,FR_increasing_rate,18,l u p j o n b k q i v d r s g,o m p i r s g n l u p
av,FR_increasing_rate,19,y s d e l x m q u j i c g f n,q p o n v
av,FR_increasing_rate,20,g m c l s i d v y z e t j n x,j n x i v b
av,FR_pause,1,q c o k p v t d h m i e j g u,j g u v
av,FR_pause,1,j z h x g o s n p l f t y d b,j f g u n e
av,FR_pause,2,p l i j v s x c a n g u z y b,n a b f z
av,FR_pause,3,f x a i o m z r t c g q y v s,q u v s a o i
av,FR_pause,4,v m e u f q n z k a g y r o p,v m u g x y p n
av,FR_pause,5,i s m l x y c o a b j v k u z,k u z j v b p
av,FR_pause,6,a m v h k x b s g j d q r o c,a m p o r c v k s
av,FR_pause,7,i b k y j m s o h u x q c a r,o m p k r s c
av,FR_pause,8,g t a x o r f s e v z j b n y,g t a x o j n r
av,FR_pause,9,d p n t e v c y f j a g i l o,l o j f g e r c
av,FR_pause,10,l o v j q e b h p t f x n g y,q n g y l o v p t h
av,FR_pause,11,r h x i z m p e v t f d s l j,f d s p e q h t
av,FR_pause,12,u a v d q c k p j o r e m n i,n i j o r a v e
av,FR_pause,13,t k o a d l r z f u i j y v n,a d v n q r i
av,FR_pause,14,b x r h k l g f s j p c q u z,p k r j k z c o
av,FR_pause,15,y s k a g v m o i n t q z l p,o i n z q p s t
av,FR_pause,16,s z g c i l k d u e b t f o x,b t d u e c i l x
av,FR_pause,17,x c b o v p z k s f i h d u n,d u n h f a
av,FR_pause,18,x o m l p j t i s e v u n d a,x o u a m n s p
av,FR_pause,19,g x b d h o j r m p z c i l f,i z n p f x g
av,FR_pause,20,f m j v g b y h p u z o c d x,y z h j x f m
av,FR_working_mem_task,1,v p x q d s l o g a e c u y t,v s p l a e x g h
av,FR_working_mem_task,2,d c y m q a j v n h s b z e l,d c a j v n h s b x
av,FR_working_mem_task,3,b p l h n i z m t c q r s g e,h j l g
av,FR_working_mem_task,4,i l y u k e c f x n q p o b s,i l y u c n
av,FR_working_mem_task,5,k s z h j m e o n d f q x g t,d f o n x y
av,FR_working_mem_task,6,e b f g v u o n x s d c y t r,e c b n g o
av,FR_working_mem_task,7,m j l v i n h d e x a z p y r,j l e x c n
av,FR_working_mem_task,8,b d f l v o s q a u x k h m p,b d v l f c g
av,FR_working_mem_task,9,t k o g c i h p v d z s j r l,h p v t o g l v
av,FR_working_mem_task,10,l p t i k n r f e q j u y m g,n k t i h f o g
av,FR_working_mem_task,11,l o f m y i p h q a t r z j e,j k e o l v p
av,FR_working_mem_task,12,t d z p b a c g r v q s u j m,d b a c t v o m
av,FR_working_mem_task,13,s o c f b y d t v k e m h q p,t v k e r m c s o
av,FR_working_mem_task,14,n e c k g t a f o u p j b l q,t e c a n b q d
av,FR_working_mem_task,15,o k j n f h t e d g p b v y q,o k t j b d p v q e
av,FR_working_mem_task,16,m i f o u x a y v g j l r d z,m i l f j r g
av,FR_working_mem_task,17,l u t s x v e g p q b a h j y,l u x c j
av,FR_working_mem_task,18,v z h j q f y c s t p i n o e,h j i v b n o e
av,FR_working_mem_task,19,h b l v a c z i m p y s o k e,y o k e a c h l v
av,FR_working_mem_task,20,f y l u p q a h e s v d b c i,d b c i a h
av,FR,1,q u d o p r v n k l e b g m a,m a q v u l f k n
av,FR,2,z k p l x u j n f q i m y s h,y s h k u m q y p a
av,FR,3,m s q e h u i x y t f d a z l,a x z l f g h o u i
av,FR,4,b k z g e h l v y x a p j q s,q s a j e x b l y
av,FR,5,u c z x e l i h v n j y m r g,m n r g i e x z u v
av,FR,6,b g f k v e q c j t o d i h z,h z b d g q v n
av,FR,7,r u z c k b o l p f x v d q j,v d q j f x b o l c
av,FR,8,o d t u z m b s l q c r j i e,r j i e o z t v u
av,FR,9,m e x z h g o s f j i u b p n,b p n o u x j f
av,FR,10,f y i r a z t e u v s p n c x,r a z p n q u f y i
av,FR,11,m q a k c v p x e j t l b g d,b d g x e j c m v o
av,FR,12,e h n c s o i v x d t j k a p,x o j v a p n m
av,FR,13,i x m l a e q g z b p k y s u,k s y p d b x q o v
av,FR,14,e y z k r h m u v j n i f b q,u n m b i f q a z v
av,FR,15,k y e l u i z o p q c h d r n,d r n k y u q p i z
av,FR,16,n x y s a b e j r k v i g u l,i g u l a b e x h n f
av,FR,17,t l h j q x f e p g c o s i r,s i r q p f x u o
av,FR,18,v y o c k r m p e q j u g b t,b t v o y p e q m
av,FR,19,c t p u e v o y h g j b s d k,s d k j u o y i f g h
av,FR,20,q c t a x h i n j z g s b d e,s g j f d e h i t a x c
av,SR,1,o r g f a x m i h j z c y b p,o r a g m n x
av,SR,2,e x u s r t y v a n l q b k p,e x o u q s
av,SR,3,m f c g a v u e h s o y p n k,m f c g u v s
av,SR,4,j k i y a p b h s e x t d m z,y o t i a d b p
av,SR,5,e x f l o r u i a d k b g v q,e x f l o r u i g b
av,SR,6,h r v p c j e f m u q a x n i,h r c h e r
av,SR,7,k t y a g c o l z r b n s m h,k u y a g d b
av,SR,8,d t e o a c i k b j r m h v x,d t e u a c h i j g l b
av,SR,9,m j g b c v k i n s q z t a o,m j g b v h i s
av,SR,10,u j k f h i l t d q r p s z v,u j f g h i l a
av,SR,11,h x r c z t o i y p j b m s f,h x i r z
av,SR,12,y o r f e u i j d g z n k m x,y o r u i f e h d x
av,SR,13,d u l n e z s m j r c h k x b,d u n l c e m j
av,SR,14,g q m f a s e v n k t j y c o,m q g k f a j
av,SR,15,f m u b j t s z g c k r v e n,f m u j s b
av,SR,16,e z b j m g q x l r i a n p k,e m q j g z r
av,SR,17,y r h n p s t j c a z m x k u,y r h u j x n s
av,SR,18,x g v r i z c m l s k p f d b,x z r v h
av,SR,19,a f i s g q x v t k p c d l z,a f i z x k h i l
av,SR,20,p b q e k x u s i n c l g a v,p b q n h s a c
av,SR_ladida,1,b j v n u s z o i e y g r f x,n h u i
av,SR_ladida,2,z v c y u l j d k a e n h r q,n v c i
av,SR_ladida,3,p z j n l g k d u f s r y a o,q p i z d l
av,SR_ladida,4,t p y m s r d z n j g h k o e,y z r v s
av,SR_ladida,5,o k a g z x j i y r s c e f d,o k a g z i d
av,SR_ladida,6,t u s k v i j o x n c a m q e,t u s k v o j x
av,SR_ladida,7,m a s j k o r t h b c e d v f,m a s k j o v i
av,SR_ladida,8,u l s y t x v q z i b r f o d,y l u s a d
av,SR_ladida,9,h l m r n a v e x u g f k i q,u m v e a x
av,SR_ladida,10,m e v s x q i a c j f o b h l,m e v s x i a
av,SR_ladida,11,f i a s v t q k h d b e u g m,f i a s v t q k
av,SR_ladida,12,x j l y o d m s c t a n z r e,x j u o v m i
av,SR_ladida,13,d u n k r p o v t s e x m a z,d u n k r a s e x o
av,SR_ladida,14,g h x m o s i p k a u v j b r,u m s e p o j
av,SR_ladida,15,e k r o b t a q i s h p z x c,e m s k j
av,SR_ladida,16,c b y k r h m f e a q t z n x,e m s k
av,SR_ladida,17,c q k b g m i s h f l d y o u,c b q k f h i
av,SR_ladida,18,r p l b h i x s z e q f c u t,r h l p t q u
av,SR_ladida,19,y g x r q t k z p h o v s n m,y r x s z q
av,SR_ladida,20,g u t o z e r d l n m s y h j,g u t o z e r f l n x
av,SR_finger_tapping,1,y i e m x f t l n p g s r z v,y i u m n f t g
av,SR_finger_tapping,2,s x c j f g q b u i o t d z a,u p c j
av,SR_finger_tapping,3,x h d q e l v c n g s b o z t,x c h n g i
av,SR_finger_tapping,4,x f t a e r g y v i h m z o s,x f t r g i s
av,SR_finger_tapping,5,r s n b t a u k l i o d c q x,r n f h
av,SR_finger_tapping,6,z r t f j i m v a c y x n l p,z r n t i h v a c
av,SR_finger_tapping,7,f q b d m y z v i u o n e j p,f m q i k l j v
av,SR_finger_tapping,8,p a n z g k r i y x l b f h m,p a n z i e h
av,SR_finger_tapping,9,p b l g q t z c j a m f e d x,p b l g q x j a
av,SR_finger_tapping,10,v q y e n f o a i p h b u m g,q u y v r o e a i
av,SR_finger_tapping,11,m o b h f n g p j s c k i r y,m o b h f n i k r s
av,SR_finger_tapping,12,j v u l a e f z g y s c r q k,j v u l i a n r g
av,SR_finger_tapping,13,c x a t j l z v h e o q f i u,c x j v u l t
av,SR_finger_tapping,14,v i s n u a k r z q f p e j t,v i s n u k a p
av,SR_finger_tapping,15,b v l t m e q g r c p d u n y,b v n q r s
av,SR_finger_tapping,16,c i v u s t e m r a p n b x z,c i v u r s t a
av,SR_finger_tapping,17,t a s h k d q j r c y l u z o,t u s h k d t r c q
av,SR_finger_tapping,18,c j o v g b d t r q p y i h e,c j o v d p b q r t
av,SR_finger_tapping,19,o n z q f u k m h c y s a r t,o n g z u o h j
av,SR_finger_tapping,20,n k a v p c m y j d u b o s h,o n a v p c a j

csv_files/av.csv (after)
Name,Experiment,Trial,Sequence,Recall
av,FR_increasing_rate,1,t n c e u h f g b x z m l s p,m s l p b n x e f g
av,FR_increasing_rate,2,l j c p t o h f y i d v u e z,z e u v t l
av,FR_increasing_rate,3,g u f z j y t s b c e d r x l,d r x l f u z g b
av,FR_increasing_rate,4,e n u k f y s x r q o c p g j,c j e f x g
av,FR_increasing_rate,5,b i x o m d a g v s c z p h n,b i x o n s
av,FR_increasing_rate,6,h f e k s m z r p b a o q x d,a o x d z r
av,FR_increasing_rate,7,z a j s x d n t u b y v k r l,x r l u v g n
av,FR_increasing_rate,8,m j c b o q e s y f n a t p h,f n a t x b e o n
av,FR_increasing_rate,9,r j a e d h g c b q f o t l s,f o t n s a e c
av,FR_increasing_rate,10,p u x h d s v k j z o l a c q,o l a c f k v
av,FR_increasing_rate,11,m p l f d n t r h q j v c x u,m n o r q f
av,FR_increasing_rate,12,e o u t r c n z f x b g l d k,b l d k a e o x
av,FR_increasing_rate,13,c n z a v k e t f m o h d l p,f l o t p n k
av,FR_increasing_rate,14,r a g f e q c v x t j s k h z,r a g e t h o j g
av,FR_increasing_rate,15,a i o z n u q s g f y p x b r,a i o v f x z q
av,FR_increasing_rate,16,l x u p e b c m y q j k a h n,j h n q e b f
av,FR_increasing_rate,17,r a g n j k s h o v z f e c m,c m h r a g b n
av,FR_increasing_rate,18,l u p j o n b k q i v d r s g,o m p i r s g n l u p
av,FR_increasing_rate,19,y s d e l x m q u j i c g f n,q p o n v
av,FR_increasing_rate,20,g m c l s i d v y z e t j n x,j n x i v b
av,FR_pause,1,q c o k p v t d h m i e j g u,j g u v
av,FR_pause,1,j z h x g o s n p l f t y d b,j f g u n e
av,FR_pause,2,p l i j v s x c a n g u z y b,n a b f z
av,FR_pause,3,f x a i o m z r t c g q y v s,q u v s a o i
av,FR_pause,4,v m e u f q n z k a g y r o p,v m u g x y p n
av,FR_pause,5,i s m l x y c o a b j v k u z,k u z j v b p
av,FR_pause,6,a m v h k x b s g j d q r o c,a m p o r c v k s
av,FR_pause,7,i b k y j m s o h u x q c a r,o m p k r s c
av,FR_pause,8,g t a x o r f s e v z j b n y,g t a x o j n r
av,FR_pause,9,d p n t e v c y f j a g i l o,l o j f g e r c
av,FR_pause,10,l o v j q e b h p t f x n g y,q n g y l o v p t h
av,FR_pause,11,r h x i z m p e v t f d s l j,f d s p e q h t
av,FR_pause,12,u a v d q c k p j o r e m n i,n i j o r a v e
av,FR_pause,13,t k o a d l r z f u i j y v n,a d v n q r i
av,FR_pause,14,b x r h k l g f s j p c q u z,p k r j k z c o
av,FR_pause,15,y s k a g v m o i n t q z l p,o i n z q p s t
av,FR_pause,16,s z g c i l k d u e b t f o x,b t d u e c i l x
av,FR_pause,17,x c b o v p z k s f i h d u n,d u n h f a
av,FR_pause,18,x o m l p j t i s e v u n d a,x o u a m n s p
av,FR_pause,19,g x b d h o j r m p z c i l f,i z n p f x g
av,FR_pause,20,f m j v g b y h p u z o c d x,y z h j x f m
av,FR_working_mem_task,1,v p x q d s l o g a e c u y t,v s p l a e x g h
av,FR_working_mem_task,2,d c y m q a j v n h s b z e l,d c a j v n h s b x
av,FR_working_mem_task,3,b p l h n i z m t c q r s g e,h j l g
av,FR_working_mem_task,4,i l y u k e c f x n q p o b s,i l y u c n
av,FR_working_mem_task,5,k s z h j m e o n d f q x g t,d f o n x y
av,FR_working_mem_task,6,e b f g v u o n x s d c y t r,e c b n g o
av,FR_working_mem_task,7,m j l v i n h d e x a z p y r,j l e x c n
av,FR_working_mem_task,8,b d f l v o s q a u x k h m p,b d v l f c g
av,FR_working_mem_task,9,t k o g c i h p v d z s j r l,h p v t o g l v
av,FR_working_mem_task,10,l p t i k n r f e q j u y m g,n k t i h f o g
av,FR_working_mem_task,11,l o f m y i p h q a t r z j e,j k e o l v p
av,FR_working_mem_task,12,t d z p b a c g r v q s u j m,d b a c t v o m
av,FR_working_mem_task,13,s o c f b y d t v k e m h q p,t v k e r m c s o
av,FR_working_mem_task,14,n e c k g t a f o u p j b l q,t e c a n b q d
av,FR_working_mem_task,15,o k j n f h t e d g p b v y q,o k t j b d p v q e
av,FR_working_mem_task,16,m i f o u x a y v g j l r d z,m i l f j r g
av,FR_working_mem_task,17,l u t s x v e g p q b a h j y,l u x c j
av,FR_working_mem_task,18,v z h j q f y c s t p i n o e,h j i v b n o e
av,FR_working_mem_task,19,h b l v a c z i m p y s o k e,y o k e a c h l v
av,FR_working_mem_task,20,f y l u p q a h e s v d b c i,d b c i a h
av,FR,1,q u d o p r v n k l e b g m a,m a q v u l f k n
av,FR,2,z k p l x u j n f q i m y s h,y s h k u m q y p a
av,FR,3,m s q e h u i x y t f d a z l,a x z l f g h o u i
av,FR,4,b k z g e h l v y x a p j q s,q s a j e x b l y
av,FR,5,u c z x e l i h v n j y m r g,m n r g i e x z u v
av,FR,6,b g f k v e q c j t o d i h z,h z b d g q v n
av,FR,7,r u z c k b o l p f x v d q j,v d q j f x b o l c
av,FR,8,o d t u z m b s l q c r j i e,r j i e o z t v u
av,FR,9,m e x z h g o s f j i u b p n,b p n o u x j f
av,FR,10,f y i r a z t e u v s p n c x,r a z p n q u f y i
av,FR,11,m q a k c v p x e j t l b g d,b d g x e j c m v o
av,FR,12,e h n c s o i v x d t j k a p,x o j v a p n m
av,FR,13,i x m l a e q g z b p k y s u,k s y p d b x q o v
av,FR,14,e y z k r h m u v j n i f b q,u n m b i f q a z v
av,FR,15,k y e l u i z o p q c h d r n,d r n k y u q p i z
av,FR,16,n x y s a b e j r k v i g u l,i g u l a b e x h n f
av,FR,17,t l h j q x f e p g c o s i r,s i r q p f x u o
av,FR,18,v y o c k r m p e q j u g b t,b t v o y p e q m
av,FR,19,c t p u e v o y h g j b s d k,s d k j u o y i f g h
av,FR,20,q c t a x h i n j z g s b d e,s g j f d e h i t a x c
av,SR,1,o r g f a x m i h j z c y b p,o r a g m n x
av,SR,2,e x u s r t y v a n l q b k p,e x o u q s
av,SR,3,m f c g a v u e h s o y p n k,m f c g u v s
av,SR,4,j k i y a p b h s e x t d m z,y o t i a d b p
av,SR,5,e x f l o r u i a d k b g v q,e x f l o r u i g b
av,SR,6,h r v p c j e f m u q a x n i,h r c h e r
av,SR,7,k t y a g c o l z r b n s m h,k u y a g d b
av,SR,8,d t e o a c i k b j r m h v x,d t e u a c h i j g l b
av,SR,9,m j g b c v k i n s q z t a o,m j g b v h i s
av,SR,10,u j k f h i l t d q r p s z v,u j f g h i l a
av,SR,11,h x r c z t o i y p j b m s f,h x i r z
av,SR,12,y o r f e u i j d g z n k m x,y o r u i f e h d x
av,SR,13,d u l n e z s m j r c h k x b,d u n l c e m j
av,SR,14,g q m f a s e v n k t j y c o,m q g k f a j
av,SR,15,f m u b j t s z g c k r v e n,f m u j s b
av,SR,16,e z b j m g q x l r i a n p k,e m q j g z r
av,SR,17,y r h n p s t j c a z m x k u,y r h u j x n s
av,SR,18,x g v r i z c m l s k p f d b,x z r v h
av,SR,19,a f i s g q x v t k p c d l z,a f i z x k h i l
av,SR,20,p b q e k x u s i n c l g a v,p b q n h s a c
av,SR_ladida,1,b j v n u s z o i e y g r f x,n h u i
av,SR_ladida,2,z v c y u l j d k a e n h r q,n v c i
av,SR_ladida,3,p z j n l g k d u f s r y a o,q p i z d l
av,SR_ladida,4,t p y m s r d z n j g h k o e,y z r v s
av,SR_ladida,5,o k a g z x j i y r s c e f d,o k a g z i d
av,SR_ladida,6,t u s k v i j o x n c a m q e,t u s k v o j x
av,SR_ladida,7,m a s j k o r t h b c e d v f,m a s k j o v i
av,SR_ladida,8,u l s y t x v q z i b r f o d,y l u s a d
av,SR_ladida,9,h l m r n a v e x u g f k i q,u m v e a x
av,SR_ladida,10,m e v s x q i a c j f o b h l,m e v s x i a
av,SR_ladida,11,f i a s v t q k h d b e u g m,f i a s v t q k
av,SR_ladida,12,x j l y o d m s c t a n z r e,x j u o v m i
av,SR_ladida,13,d u n k r p o v t s e x m a z,d u n k r a s e x o
av,SR_ladida,14,g h x m o s i p k a u v j b r,u m s e p o j
av,SR_ladida,15,e k r o b t a q i s h p z x c,e m s k j
av,SR_ladida,16,c b y k r h m f e a q t z n x,e m s k
av,SR_ladida,17,c q k b g m i s h f l d y o u,c b q k f h i
av,SR_ladida,18,r p l b h i x s z e q f c u t,r h l p t q u
av,SR_ladida,19,y g x r q t k z p h o v s n m,y r x s z q
av,SR_ladida,20,g u t o z e r d l n m s y h j,g u t o z e r f l n x
av,SR_finger_tapping,1,y i e m x f t l n p g s r z v,y i u m n f t g
av,SR_finger_tapping,2,s x c j f g q b u i o t d z a,u p c j
av,SR_finger_tapping,3,x h d q e l v c n g s b o z t,x c h n g i
av,SR_finger_tapping,4,x f t a e r g y v i h m z o s,x f t r g i s
av,SR_finger_tapping,5,r s n b t a u k l i o d c q x,r n f h
av,SR_finger_tapping,6,z r t f j i m v a c y x n l p,z r n t i h v a c
av,SR_finger_tapping,7,f q b d m y z v i u o n e j p,f m q i k l j v
av,SR_finger_tapping,8,p a n z g k r i y x l b f h m,p a n z i e h
av,SR_finger_tapping,9,p b l g q t z c j a m f e d x,p b l g q x j a
av,SR_finger_tapping,10,v q y e n f o a i p h b u m g,q u y v r o e a i
av,SR_finger_tapping,11,m o b h f n g p j s c k i r y,m o b h f n i k r s
av,SR_finger_tapping,12,j v u l a e f z g y s c r q k,j v u l i a n r g
av,SR_finger_tapping,13,c x a t j l z v h e o q f i u,c x j v u l t
av,SR_finger_tapping,14,v i s n u a k r z q f p e j t,v i s n u k a p
av,SR_finger_tapping,15,b v l t m e q g r c p d u n y,b v n q r s
av,SR_finger_tapping,16,c i v u s t e m r a p n b x z,c i v u r s t a
av,SR_finger_tapping,17,t a s h k d q j r c y l u z o,t u s h k d t r c q
av,SR_finger_tapping,18,c j o v g b d t r q p y i h e,c j o v d p b q r t
av,SR_finger_tapping,19,o n z q f u k m h c y s a r t,o n g z u o h j
av,SR_finger_tapping,20,n k a v p c m y j d u b o s h,o n a v p c a j
av,SR_chunking,1,hot did oil see had one old has war put end act son our own,hot own oil see did had
av,SR_chunking,2,god two got our cut put out bed can fun too air the are law,cut can
av,SR_chunking,3,may law tax buy won low can man one fun her saw hot top his,one may hat man way
av,SR_chunking,4,her use out die saw key ago got the hey led air off job god,her use key let got
av,SR_chunking,5,key who now hey age hot son get mom way tax eat ask are her,key who got hey son let mom way
av,SR_chunking,6,had old off big try due war all has man key yet say she let,let her key who got say
av,SR_chunking,7,any air bit can see our due who why mom few end men win die,any air who let mom get men die win
av,SR_chunking,8,led for son run non use boy yes and way let guy god why off,any let boy run son who god why
av,SR_chunking,9,all mom who led you the saw hit air its lot non did man one,any mom let you one set its bin
av,SR_chunking,10,pay win war but our any why own are let him day sex say his,pay win war but you any own not him
av,SR_chunking,11,car not are ask all let put mom the off per saw die run six,car any let won see
av,SR_chunking,12,far not air hey met off art try boy her oil day get has two,not any let air
av,SR_chunking,13,hot try one let cup few the yet guy bad run due say new saw,hot air run let who see
av,SR_chunking,14,are act use ago led let few was hot car not who son two did,let act who not got set
av,SR_chunking,15,die air oil job hey his per led off age sex any men due dog,hey let any who not sex any man
av,SR_chunking,16,met die won try see big she his the did age two off six dog,met die oil who her his did
av,SR_chunking,17,lot saw get set are the any did cup old has low dog day ask,let saw any get his who
av,SR_chunking,18,any one day but has all won few try son its pay out hit off,any day who pay off try son will get but did
av,SR_chunking,19,son law hot can may who led far car won day art key six get,any son who win big car far let
av,SR_chunking,20,and big act new win how far out due see off ask did eat can,and any act who how far can due see let

csv_files/av.csv (diff)
@@ -140,3 +140,23 @@ av,SR_finger_tapping,17,t a s h k d q j r c y l u z o,t u s h k d t r c q
 av,SR_finger_tapping,18,c j o v g b d t r q p y i h e,c j o v d p b q r t
 av,SR_finger_tapping,19,o n z q f u k m h c y s a r t,o n g z u o h j
 av,SR_finger_tapping,20,n k a v p c m y j d u b o s h,o n a v p c a j
+av,SR_chunking,1,hot did oil see had one old has war put end act son our own,hot own oil see did had
+av,SR_chunking,2,god two got our cut put out bed can fun too air the are law,cut can
+av,SR_chunking,3,may law tax buy won low can man one fun her saw hot top his,one may hat man way
+av,SR_chunking,4,her use out die saw key ago got the hey led air off job god,her use key let got
+av,SR_chunking,5,key who now hey age hot son get mom way tax eat ask are her,key who got hey son let mom way
+av,SR_chunking,6,had old off big try due war all has man key yet say she let,let her key who got say
+av,SR_chunking,7,any air bit can see our due who why mom few end men win die,any air who let mom get men die win
+av,SR_chunking,8,led for son run non use boy yes and way let guy god why off,any let boy run son who god why
+av,SR_chunking,9,all mom who led you the saw hit air its lot non did man one,any mom let you one set its bin
+av,SR_chunking,10,pay win war but our any why own are let him day sex say his,pay win war but you any own not him
+av,SR_chunking,11,car not are ask all let put mom the off per saw die run six,car any let won see
+av,SR_chunking,12,far not air hey met off art try boy her oil day get has two,not any let air
+av,SR_chunking,13,hot try one let cup few the yet guy bad run due say new saw,hot air run let who see
+av,SR_chunking,14,are act use ago led let few was hot car not who son two did,let act who not got set
+av,SR_chunking,15,die air oil job hey his per led off age sex any men due dog,hey let any who not sex any man
+av,SR_chunking,16,met die won try see big she his the did age two off six dog,met die oil who her his did
+av,SR_chunking,17,lot saw get set are the any did cup old has low dog day ask,let saw any get his who
+av,SR_chunking,18,any one day but has all won few try son its pay out hit off,any day who pay off try son will get but did
+av,SR_chunking,19,son law hot can may who led far car won day art key six get,any son who win big car far let
+av,SR_chunking,20,and big act new win how far out due see off ask did eat can,and any act who how far can due see let
